/* las media querys siempre se miden en Pixels */
/* media querie  de CELULAR */
/* 99.99% de las veces debe haber solo una columna */
/* 0.01% son galerias cuadriculadas que pueden tener hasta 3 columnas */
@media (min-width: 320px) and (max-width: 575px) {
    header {
        height: auto;
    }

    .header__lista {
        flex-direction: column;
        flex-grow: 0;
        justify-content: center;
        align-items: flex-end;
    } 

    .header__nav {
        flex-direction: column;
    }
    
    .recetas {
        display: grid;
        width: 100vw;
        height: 100vh;
        font-size: $contenido-texto;
        margin: 40px;
    }
    
    .apellido-nombre {
        width: 150px;
        height: 5px;
    }
    
    .residencia {
        width: 150px;
        height: 5px;
    }
    
    .email {
        width: 150px;
        height: 5px;
    }

    .texterea {
        width: auto;
        height: 250px;
    }
    
    .btn {
        margin: 5px;
    }
    
    .img-fluid {
        display: none;
    }

    footer {
        grid-template-areas:"indice" 
                            "mapa"
                            "redes"
                            "derechos";
        background-color:  $color-principal;                            
        padding: 5px;
    }
    
    .footer
        &__indice {
        grid-area: indice;
            & ul li {
            font-size: 8px;
            color: white;
            padding-bottom: 7px;
            }
        }
        
        &__mapa {
        grid-area: mapa;
        display: flex;
        justify-content: center;
            &.medidas__mapa {
                width:150px;
                height: 50px; 
            }
        }

        &__redes {
        grid-area: redes;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        }    
        
        &__derechos {
        grid-area: derechos;
        font-family: $font-principal;
        color: black;
        background-color: $color-principal;
        font-size: 7px;
        margin: 10px;
        display: flex;
        text-align: end;
        }
        
        .bi {
        width: 15px;
        height: 15px;
        margin: 5px;
        padding: 5px;
        }
        .bi-instagram:hover {
            transform: scale(1.2,1.2);
        }
        .bi-facebook:hover {
            transform: scale(1.2,1.2);
        }
        .bi-whatsapp:hover {
            transform: scale(1.2,1.2);
        }
        .bi-youtube:hover {
            transform: scale(1.2,1.2);
        }
        
        h3 {
            font-size: 10px;
            font-family: $font-principal;
            text-decoration: none;
            color: white;
            text-decoration: underline;
        }
        a {
            font-family: $font-principal;
            text-decoration: none;
            color: white;
        }
        h4 {
            color: black;
            text-align: center;
        }    
    }


/* media querie  de TABLET */
@media (min-width: 576px) and (max-width: 992px) {
        
    .form__texto {
        font-size: 10px;
    }

    .img-fluid {
        display: none;
    }

    footer {
        grid-template-areas: "indice mapa" 
                            "redes derechos";
        padding: 15px;
    }

    .footer
        &__indice {
        grid-area: indice;
            & ul li {
            font-size: 12px;
            color: white;
            padding-bottom: 10px;
            }
        }
        
        &__mapa {
        grid-area: mapa;
        display: flex;
        justify-content: center;
            &.medidas__mapa {
                width:250px;
                height: 150px; 
            }
        }

        &__redes {
        grid-area: redes;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        }    
        
        &__derechos {
        grid-area: derechos;
        font-family: $font-principal;
        color: black;
        background-color: $color-principal;
        font-size: 10px;
        margin: 15px;
        display: flex;
        text-align: end;
        }
        
        .bi {
        width: 25px;
        height: 25px;
        margin: 7px;
        padding: 7px;
        }
        .bi-instagram:hover {
            transform: scale(1.4,1.4);
        }
        .bi-facebook:hover {
            transform: scale(1.4,1.4);
        }
        .bi-whatsapp:hover {
            transform: scale(1.4,1.4);
        }
        .bi-youtube:hover {
            transform: scale(1.4,1.4);
        }
        
        h3 {
            font-size: 10px;
            font-family: $font-principal;
            text-decoration: none;
            color: white;
            text-decoration: underline;
        }
        a {
            font-family: $font-principal;
            text-decoration: none;
            color: white;
        }
        h4 {
            color: black;
            text-align: center;
        }    
    }