* {
    margin: 0px; /* Margen Externo */
    padding: 0px; /* Margen Interno */
}

header {
    background-color:  #0066cc;
    height: 70px;
}

h1 {
    font-family: 'Euphoria Script', cursive;    
    color: rgb(12, 124, 21);
    font-size: 46px;
    text-decoration-line: underline; /* Para subrayar */
    padding: 35px;
    text-align: center;
}

ul {
    font-style: italic;
    font-size: 18px;
    list-style: none; /* Para sacarle los puntos de la viñeta. */
    padding: 0px 16px;
}

p {
    padding: 10px 16px;
}

.main__texto-presentacion{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-decoration: none;
}

.header__lista {
    display: flex;
    list-style: none;/* para que no haya un punto delante */
    padding: 10px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}

.header__nav {
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
} 

.header__item {
    display: inline;
    padding: 20px;
}

.header__item a {
    color: white;
    text-decoration: none;
}

.header__logo {
    width: 60px;
    height: 58px;
    display: inline;
}

.form__texto {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.ultimas__novedades__grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(59, 58, 58);
}

.imagen-principal{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url("../recursos/Coliseo\ por\ dentro-nAb-SFzL1GM-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tiempo {
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: white;
}

.deportes {
    grid-column: 3/4;
    grid-row: 1/2;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: white;
}

.politica {
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: white;
}

.internacionales {
    grid-column: 3/4;
    grid-row: 2/3;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: white;
}

.formato__titulo{
    text-align: center;
}

.novedades__card {
    width: 35px;
}

.card{
    border: white solid 5px; /* color tipo y tamaño */
}

.imagen__italia__grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr; /* unidad de grid - cada columna ocupa un tercio del total*/
    grid-template-rows: repeat(18, 1fr); /*  */
    grid-template-areas:"siena coliseo manarola"
                        "siena coliseo manarola"
                        "siena florencia manarola"
                        "siena florencia manarola"
                        "volcan-etna venezia toscana"
                        "volcan-etna venezia toscana"
                        "motocicleta-italiana venezia volcan-stromboli"
                        "motocicleta-italiana venezia volcan-stromboli"
                        "motocicleta-italiana venezia volcan-stromboli"
                        "motocicleta-italiana venezia volcan-stromboli"
                        "auto-clasico-italiano lago-como fontana-di-trevi"
                        "auto-clasico-italiano lago-como fontana-di-trevi"
                        "auto-clasico-italiano lago-como fontana-di-trevi"
                        "bandera calle duomo-di-milan"
                        "bandera calle duomo-di-milan"
                        "bandera calle duomo-di-milan"
                        "bandera calle duomo-di-milan"
                        "bandera calle duomo-di-milan";
    column-gap: 10px;
    row-gap: 10px;            
}

.siena {
    grid-area: siena;
    background-image: url("../recursos/Siena-_mEZtQzcpTA-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.coliseo {
    grid-area: coliseo;
    background-image: url("../recursos/Coliseo-75XHJzEIeUc-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.florencia {
    grid-area: florencia;
    background-image: url("../recursos/Florencia-korner-pRU-VnBVJMQ-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.manarola {
    grid-area: manarola;
    background-image: url("../recursos/Manarola-rknrvCrfS1k-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.volcan-etna {
    grid-area: volcan-etna;
    background-image: url("../recursos/Volcan\ Etna-4Vnmyn0FsRU-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.motocicleta-italiana {
    grid-area: motocicleta-italiana;
    background-image: url("../recursos/Motocicleta\ Italiana-qugoGp8XK3c-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.venezia {
    grid-area: venezia;
    background-image: url("../recursos/Venezia-Uu5aXBI1oLk-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.toscana {
    grid-area: toscana;
    background-image: url("../recursos/Toscana-tegethoff-l-GmdF7Md0o-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.volcan-stromboli {
    grid-area: volcan-stromboli;
    background-image: url("../recursos/Volcan\ Stromboli-o6rApA3y-dw-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.auto-clasico-italiano {
    grid-area: auto-clasico-italiano;
    background-image: url("../recursos/Auto-Q5BVSGt9Ljc-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.lago-como {
    grid-area: lago-como;
    background-image: url("../recursos/Lago\ Como-wwV3ZMLaAmg-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.fontana-di-trevi {
    grid-area: fontana-di-trevi;
    background-image: url("../recursos/Fontana\ di\ Trevi-I1Lv2yX67GI-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bandera {
    grid-area: bandera;
    background-image: url("../recursos/Bandera\ Italia-jf5SQVEKSFw-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.calle {
    grid-area: calle;
    background-image: url("../recursos/Calle\ vacia\ -qhPKYyHi2NM-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.duomo-di-milan {
    grid-area: duomo-di-milan;
    background-image: url("../recursos/Duomo\ di\ Milano-stokes-xEQLO9EGu64-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-redes {
    display: block;
    padding: 10px;
    width: 26px;/* es ancho */
    height: 26px;/* es alto */
}

.form__nombre {
    font-family: 'Roboto', sans-serif;
    margin: 10px;
}

.form__de_donde_eres {
    font-family: 'Roboto', sans-serif;
    margin: 10px;
}

.form__email {
    font-family: 'Roboto', sans-serif;
    margin: 10px;
}

.form__textarea {
    font-family: 'Roboto', sans-serif;
    margin: 10px;
}

.form__checkbox {
    font-family: 'Roboto', sans-serif;
    margin: 10px;
}

.form__button {
    font-family: 'Roboto', sans-serif;
    margin: 10px;
}

.header__logoRS {
    display: inline;
    width: 30px;
    height: 30px;
}

.footer__parrafo {
    color: white;
    background-color: black;
    font-size: 18px;
    margin: 10px;
    display: inline;
}

/* las media querys siempre se miden en Pixels */
/* media querie  de CELULAR */
/* 99.99% de las veces debe haber solo una columna */
/* 0.01% son galerias cuadriculadas que pueden tener hasta 3 columnas */
@media (min-width: 320px) and (max-width: 575px) {
    header {
        height: auto;
    }

    .header__lista {
        flex-direction: column;
        flex-grow: 0;
        justify-content: center;
        align-items: flex-end;
    } 

    .header__nav {
        flex-direction: column;
    }
    
    .ultimas__novedades__grid{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 0px;
        row-gap: 15px;
    }   
    .imagen-principal{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .tiempo {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .deportes {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .politica {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .internacionales {
        grid-column: 1/2;
        grid-row: 5/6;
    }

/* media querie  de TABLET */
@media (min-width: 576px) and (max-width: 992px) {
    .ultimas__novedades__grid{
        height: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 15px;
    }

    .imagen-principal {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .tiempo {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .deportes {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    
    .politica {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .internacionales {
        grid-column: 3/4;
        grid-row: 5/6;
    }
