<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/apple-touch-icon.png" type="image/x-icon">
    <!-- Letras de GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="../css/estilos.css">  
    <title>Italia - Pasado, presente y futuro/Fotos y videos</title>
</head>
<body>
    <header>
        <nav class="header__nav">
            <img class= "header__logo" src="../recursos/apple-touch-icon.png">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Inicio</a></li>     
                <li class="header__item"><a href="un-poco-de-historia.html">Un poco de Historia</a></li>
                <li class="header__item"><a href="recetas.html">Recetas</a></li>
                <li class="header__item"><a href="fotos-y-videos.html">Fotos y videos</a></li>
                <li class="header__item"><a href="contactanos.html">Contactanos</a></li>
            </ul>    
        </nav>
    </header>
    <main><!-- Contenido relevante de la página -->
        <h1>Fotos y videos</h1>
        <section class="imagen__italia__grid">
            <div class="siena"></div>
            <div class="coliseo"></div>
            <div class="florencia"></div>
            <div class="manarola"></div> 
            <div class="volcan-etna"></div>
            <div class="motocicleta-italiana"></div>
            <div class="venezia"></div>
            <div class="toscana"></div>
            <div class="volcan-stromboli"></div>
            <div class="auto-clasico-italiano"></div>
            <div class="lago-como"></div>
            <div class="fontana-di-trevi"></div>
            <div class="bandera"></div>    
            <div class="fontana-di-trevi"></div>
            <div class="calle"></div>
            <div class="duomo-di-milan"></div>
        </section>    
    </main>
    <footer>
        <img class= "header__logoRS" src="../recursos/Imagen de Instagram BN.svg" alt="Instagram BN">
        <img class= "header__logoRS" src="../recursos/Imagen de Facebook BN.svg" alt="Facebook BN">
        <img class= "header__logoRS" src="../recursos/Imagen de WhatsApp BN.svg" alt="WhatsApp BN">
        <img class= "header__logoRS" src="../recursos/Imagen de You tube BN.svg"alt="You Tube BN">
        <span class= "footer__parrafo">2022 - TODOS LOS DERECHOS RESERVADOS</span><!-- Se utiliza para oraciones -->
    </footer>
</body>
</html>