<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/apple-touch-icon.png" type="image/x-icon">
    <!-- Letras de GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Italia - Pasado, presente y futuro/Noticias</title>
</head>
<body>
    <header>
        <nav class="header__nav">
            <img class= "header__logo" src="../recursos/apple-touch-icon.png">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Inicio</a></li>    
                <li class="header__item"><a href="un-poco-de-historia.html">Un poco de Historia</a></li>
                <li class="header__item"><a href="recetas.html">Recetas</a></li>
                <li class="header__item"><a href="fotos-y-videos.html">Fotos y videos</a></li>
                <li class="header__item"><a href="contactanos.html">Contactanos</a></li>
            </ul>    
        </nav>
    </header>
    <main><!-- Contenido relevante de la página -->
        <section>
            <article class= "recetas">
                <h1>Recetas</h1>
            <section class="form__texto">       
                <p> PASTA A LA CARBONARA</p>
                <p>Ingredientes:</p>
                <p> * 300 g de spaghetti.</p> 
                <p> * 200 g de panceta.</p>             
                <p> * 60 g de queso pecorino.</p>
                <p> * 6 yemas de huevo.</p>
                <p> * Pimienta negra y sal, a gusto.</p>
                <p>PROCEDIMIENTO</p>
                <p>Cortar la panceta en trozos grandes y rallar el queso. Separar las yemas. Cocinar los spaghetti. Por cada 100 g de pasta, un litro de agua y 15 g de sal. Recomendación, dejar la pasta un minuto menos de cocción, ya que se terminará de cocinar en la salsa. Saltear la panceta en una sartén grande, hasta que parte de la grasa esté transparente y ligeramente dorada. No es necesario incorporar más aceite. En un bowl, mezclar el queso junto a las yemas. Se puede agregar una cda del agua de cocción de la pasta. Cuando la pasta esté lista, agregarla a la sartén y dar unas vueltas junto a la panceta para que tome el sabor de la grasa. Retirar del fuego y agregar la mezcla de yemas. Mezclar muy bien, teniendo cuidado de que no cuaje el huevo. Agregar agua de cocción, si fuera necesario, para que quede bien jugosa la salsa. Servir y terminar con un poco más de queso y pimienta recién molida.</p>
            </section>
            </article>
        </section>
        
    </main>
    <footer>
        <img class= "header__logoRS" src="../recursos/Imagen de Instagram BN.svg" alt="Instagram BN">
        <img class= "header__logoRS" src="../recursos/Imagen de Facebook BN.svg" alt="Facebook BN">
        <img class= "header__logoRS" src="../recursos/Imagen de WhatsApp BN.svg" alt="WhatsApp BN">
        <img class= "header__logoRS" src="../recursos/Imagen de You tube BN.svg"alt="You Tube BN">
        <span class= "footer__parrafo">2022 - TODOS LOS DERECHOS RESERVADOS</span><!-- Se utiliza para oraciones -->
    </footer>
</body>
</html>