<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/apple-touch-icon.png" type="image/x-icon">
    <!-- Letras de GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Italia - Pasado, presente y futuro/Un poco de historia</title>
</head>
<body>
    <header>
        <nav class="header__nav">
            <img class= "header__logo" src="../recursos/apple-touch-icon.png">
            <ul class="header__lista">
                <li class="header__item"><a href="../index.html">Inicio</a></li>    
                <li class="header__item"><a href="un-poco-de-historia.html">Un poco de Historia</a></li>
                <li class="header__item"><a href="recetas.html">Recetas</a></li>
                <li class="header__item"><a href="fotos-y-videos.html">Fotos y videos</a></li>
                <li class="header__item"><a href="contactanos.html">Contactanos</a></li>
            </ul>    
        </nav>
    </header>
    <main><!-- Contenido relevante de la página -->
        <h1>Un poco de historia</h1>

        <section class="form__texto">
            <p>La historia de Italia se remonta a los años 2.000 a 1.000 a.C cuando los indioeuropeos de Europa Central llegaron a la península itálica formando civilizaciones muy importantes como los celtas, etruscos e íberos; más adelante en el siglo VIII a.C se formó la colonia Magna Grecia. Según los restos arqueológicos encontrados en Italia, que en realidad no son tantos en comparación con el resto de Europa; en el territorio de este país habitó el Hombre de Neandertal hace más de 500mil años. Los descubrimientos más importantes son San Felice Circeo, las Grutas Guattari, la Gruta de Fumane, la Gruta Breuil y la Gruta de San Bernardino. Roma es una ciudad muy importante dentro de la historia de Italia, se fundó a orillas del río Tíber en el año 753 a.C; y aunque al principio fue una ciudad que era puerto en la ruta de la sal, progresivamente se convirtió en una gran ciudad hasta llegar a dominar no solo a Italia sino a Europa por mucho tiempo.        La expansión de Roma comenzó por la península itálica y en el Mediterráneo, además de resistir los intentos de invasiones galas, venció y destruyó a Cartago, conquistó el resto de Italia y continuo su expansión hasta Egipto y Asia Menor. Así nace el Imperio Romano que tuvo una forma de gobierno autocrática, al inicio Augusto se hizo al poder y formó una nueva estructura donde el emperador se convierte en jefe político, jefe militar y pontífice.
            El Renacimiento fue un periodo de grandes cambios culturales y grandes logros que se dio en Europa desde finales del siglo XIV hasta los años 1.600. En este tiempo se dio una revolución científica, artística, cultural y literaria que acabó con la tradición de la Edad Media. Se dice que Italia fue la cuna del Renacimiento, comenzó en las ciudades de Florencia y Siena en la Toscana; sin embargo, fue en Roma donde tuvo un mayor impacto, aunque el movimiento se extendió por toda Europa. El Renacimiento italiano es muy importante por sus logros, tanto en la arquitectura, como la pintura y la literatura. Este periodo se caracteriza principalmente por presentar un interés en el ser humano.</p>
        </section>
        <!-- La etiqueta iframe se utiliza para abrir pedazos de videos o tambien para maps de Google, twitter, Instragram -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12344878.428305836!2d3.7241571053141707!3d40.94015826668297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItalia!5e0!3m2!1ses-419!2sar!4v1655771846960!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </main>
    <footer>
        <img class= "header__logoRS" src="../recursos/Imagen de Instagram BN.svg" alt="Instagram BN">
        <img class= "header__logoRS" src="../recursos/Imagen de Facebook BN.svg" alt="Facebook BN">
        <img class= "header__logoRS" src="../recursos/Imagen de WhatsApp BN.svg" alt="WhatsApp BN">
        <img class= "header__logoRS" src="../recursos/Imagen de You tube BN.svg"alt="You Tube BN">
        <span class= "footer__parrafo">2022 - TODOS LOS DERECHOS RESERVADOS</span><!-- Se utiliza para oraciones -->
    </footer>
</body>
</html>